name: SBOM upload & scan

on:
  workflow_dispatch:
  release:
    types: [published]
  schedule:
  - cron: '0 */1 * * *'

jobs:
  SBOM-upload:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      security-events: write
    steps:
    - name: Generate SBOM
      run: |
        curl -sL https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-jammy-go_agent \
          | tar -xz -O sbom.spdx.json > sbom.spdx.json

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: sbom
        scan-ref: sbom.spdx.json
        format: sarif
        output: trivy-results.sarif

    - name: Fix SARIF file uri files
      run: |
        jq '.runs | map(.results | map(.locations
          | map(.physicalLocaion.artifactLocation.uri = "file:///sbom.spdx.json")))' \
          trivy-results.sarif > tmp.sarif
        mv tmp.sarif trivy-results.sarif

    - uses: actions/upload-artifact@v4
      with:
        name: sbom
        path: sbom.spdx.json

    - uses: actions/upload-artifact@v4
      with:
        name: sarif
        path: trivy-results.sarif

    - name: SBOM upload
      uses: advanced-security/spdx-dependency-submission-action@v0.0.1

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: 'trivy-results.sarif'
